{
  "version": 2,
  "builds": [
    {
      "src": "flask_sentiment_app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "flask_sentiment_app.py"
    }
  ]
}
{
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "ignoreCommand": "echo 'Skipping unnecessary files'"
}
